<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gff-q7-k9q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="OXJ-SH-fVn">
            <objects>
                <viewController id="Gdu-rC-8Yl" customClass="MapViewController" customModule="SpartahackVI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8B8-xB-Ulq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-lD-0R5">
                                <rect key="frame" x="101" y="69" width="212" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="S P A R T A H A C K   V I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOY-b6-0B4">
                                        <rect key="frame" x="1" y="0.0" width="210" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wells Hall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-ko-dMD">
                                        <rect key="frame" x="67.5" y="32" width="77" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pcB-lD-0R5" secondAttribute="height" multiplier="210:53" id="xMt-xw-JCW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pcB-lD-0R5" firstAttribute="centerX" secondItem="8B8-xB-Ulq" secondAttribute="centerX" id="RST-ND-2oS"/>
                            <constraint firstItem="pcB-lD-0R5" firstAttribute="top" secondItem="D10-kT-l4V" secondAttribute="top" constant="25" id="YuS-fq-WCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D10-kT-l4V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="placeholder" id="syv-Qs-HE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dF-SF-FWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-163"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="rPk-QW-Ymk">
            <objects>
                <viewController id="qnv-Qx-FrB" customClass="ScheduleViewController" customModule="SpartahackVI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTX-f1-lRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y3A-zO-xQQ">
                                <rect key="frame" x="102" y="69" width="210" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="S P A R T A H A C K   V I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyC-yT-OMI">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo2-sC-GLn">
                                        <rect key="frame" x="67.5" y="32" width="75" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-FK-gSu">
                                <rect key="frame" x="88.5" y="157.5" width="237.5" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="H A C K I N G   E N D S " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-Wz-3gg">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-z2-CR8">
                                        <rect key="frame" x="92.5" y="37" width="52.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-U7-ISY">
                                <rect key="frame" x="20" y="277.5" width="374" height="535.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scheduleCell" id="6u0-sZ-7Le">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6u0-sZ-7Le" id="JOF-of-pb8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qnv-Qx-FrB" id="TTf-El-oii"/>
                                    <outlet property="delegate" destination="qnv-Qx-FrB" id="3My-v1-QZ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98O-B7-CH1" firstAttribute="trailing" secondItem="tRO-U7-ISY" secondAttribute="trailing" constant="20" id="AGG-tj-gnA"/>
                            <constraint firstItem="y3A-zO-xQQ" firstAttribute="centerX" secondItem="XTX-f1-lRN" secondAttribute="centerX" id="E4n-a7-5lX"/>
                            <constraint firstItem="tRO-U7-ISY" firstAttribute="top" secondItem="rVL-FK-gSu" secondAttribute="bottom" constant="35" id="RkI-Xs-1Ub"/>
                            <constraint firstItem="rVL-FK-gSu" firstAttribute="top" secondItem="y3A-zO-xQQ" secondAttribute="bottom" constant="35" id="Zao-Ec-2tc"/>
                            <constraint firstItem="rVL-FK-gSu" firstAttribute="centerX" secondItem="XTX-f1-lRN" secondAttribute="centerX" id="ciA-Vb-5A8"/>
                            <constraint firstItem="tRO-U7-ISY" firstAttribute="leading" secondItem="98O-B7-CH1" secondAttribute="leading" constant="20" id="iaW-TJ-YOJ"/>
                            <constraint firstAttribute="bottom" secondItem="tRO-U7-ISY" secondAttribute="bottom" id="lZT-yQ-ORL"/>
                            <constraint firstItem="y3A-zO-xQQ" firstAttribute="top" secondItem="98O-B7-CH1" secondAttribute="top" constant="25" id="z4d-Sl-MYI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98O-B7-CH1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="timetable" id="cfy-GT-A96"/>
                    <connections>
                        <outlet property="countdownLabel" destination="z3Z-z2-CR8" id="Xsv-gN-d29"/>
                        <outlet property="tableView" destination="tRO-U7-ISY" id="Qrp-dV-iWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wao-lE-TF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="-844.41964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBe-SE-POV">
            <objects>
                <tabBarController id="Gff-q7-k9q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="obl-Yz-dpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnv-Qx-FrB" kind="relationship" relationship="viewControllers" id="i7H-be-hhb"/>
                        <segue destination="Gdu-rC-8Yl" kind="relationship" relationship="viewControllers" id="axI-HY-cCZ"/>
                        <segue destination="gMc-e6-Eqo" kind="relationship" relationship="viewControllers" id="dZ4-X8-Jv8"/>
                        <segue destination="T0i-93-Via" kind="relationship" relationship="viewControllers" id="Zem-Pe-M6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-3l-fdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="190"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="THN-o7-HgP">
            <objects>
                <viewController id="T0i-93-Via" customClass="ProfileViewController" customModule="SpartahackVI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s13-s4-O8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-GK-pLM">
                                <rect key="frame" x="101" y="69" width="212" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="S P A R T A H A C K   V I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65h-Mk-NiY">
                                        <rect key="frame" x="1" y="0.0" width="210" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vo-RE-cCd">
                                        <rect key="frame" x="81" y="32" width="50.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mJa-GK-pLM" secondAttribute="height" multiplier="210:53" id="Ug5-YC-XmN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mJa-GK-pLM" firstAttribute="top" secondItem="MWj-Fp-bPV" secondAttribute="top" constant="25" id="EeC-fb-ngh"/>
                            <constraint firstItem="mJa-GK-pLM" firstAttribute="centerX" secondItem="s13-s4-O8c" secondAttribute="centerX" id="OWl-I8-Qcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MWj-Fp-bPV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="avatar" id="kGC-y6-cA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcK-Eq-cFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="573"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="DSF-DG-ktw">
            <objects>
                <viewController id="gMc-e6-Eqo" customClass="FaqViewController" customModule="SpartahackVI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0V-ue-Abv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1SJ-Th-64u">
                                <rect key="frame" x="101" y="69" width="212" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="S P A R T A H A C K   V I" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-0N-UCy">
                                        <rect key="frame" x="1" y="0.0" width="210" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faq" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-fO-ZCn">
                                        <rect key="frame" x="91.5" y="32" width="29" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1SJ-Th-64u" secondAttribute="height" multiplier="210:53" id="NXv-O1-hue"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3H-sC-Kxu">
                                <rect key="frame" x="20" y="157.5" width="374" height="655.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FaqCell" id="kG7-l2-eT6">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kG7-l2-eT6" id="0Kp-sg-0bN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gMc-e6-Eqo" id="C73-Gr-6yD"/>
                                    <outlet property="delegate" destination="gMc-e6-Eqo" id="Cfl-I4-ycU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3H-sC-Kxu" firstAttribute="leading" secondItem="f1g-Je-4n0" secondAttribute="leading" constant="20" id="7kB-gA-GIS"/>
                            <constraint firstItem="f1g-Je-4n0" firstAttribute="bottom" secondItem="K3H-sC-Kxu" secondAttribute="bottom" id="MF6-L2-Zcr"/>
                            <constraint firstItem="1SJ-Th-64u" firstAttribute="centerX" secondItem="k0V-ue-Abv" secondAttribute="centerX" id="RoS-hy-6Jb"/>
                            <constraint firstItem="K3H-sC-Kxu" firstAttribute="top" secondItem="1SJ-Th-64u" secondAttribute="bottom" constant="35" id="THz-Md-xuQ"/>
                            <constraint firstItem="f1g-Je-4n0" firstAttribute="trailing" secondItem="K3H-sC-Kxu" secondAttribute="trailing" constant="20" id="apH-sJ-qdh"/>
                            <constraint firstItem="1SJ-Th-64u" firstAttribute="top" secondItem="f1g-Je-4n0" secondAttribute="top" constant="25" id="s7x-cs-Aa7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1g-Je-4n0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="question" id="lNJ-F1-nYe"/>
                    <connections>
                        <outlet property="tableView" destination="K3H-sC-Kxu" id="FNw-L6-GpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwj-Vr-BFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="1270.9821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="16" height="16"/>
        <image name="placeholder" width="16" height="16"/>
        <image name="question" width="16" height="16"/>
        <image name="timetable" width="16" height="16"/>
    </resources>
</document>
