<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gff-q7-k9q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="OXJ-SH-fVn">
            <objects>
                <viewController id="Gdu-rC-8Yl" customClass="MapViewController" customModule="SpartahackVI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8B8-xB-Ulq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D10-kT-l4V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="syv-Qs-HE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dF-SF-FWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-163"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="rPk-QW-Ymk">
            <objects>
                <viewController id="qnv-Qx-FrB" customClass="ScheduleViewController" customModule="SpartahackVI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTX-f1-lRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="98O-B7-CH1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cfy-GT-A96"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wao-lE-TF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qBe-SE-POV">
            <objects>
                <tabBarController id="Gff-q7-k9q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="obl-Yz-dpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qnv-Qx-FrB" kind="relationship" relationship="viewControllers" id="i7H-be-hhb"/>
                        <segue destination="Gdu-rC-8Yl" kind="relationship" relationship="viewControllers" id="axI-HY-cCZ"/>
                        <segue destination="T0i-93-Via" kind="relationship" relationship="viewControllers" id="Zem-Pe-M6w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFk-3l-fdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-163"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="THN-o7-HgP">
            <objects>
                <viewController id="T0i-93-Via" customClass="ProfileViewController" customModule="SpartahackVI_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s13-s4-O8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                        <viewLayoutGuide key="safeArea" id="MWj-Fp-bPV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="kGC-y6-cA0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcK-Eq-cFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="573"/>
        </scene>
    </scenes>
</document>
